.services {
  padding: 4rem 2rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #333;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.service-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.service-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

.service-card.additional {
  background: #f8f9fa;
}

.show-more-btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: #3f4041  !important;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


@media (max-width: 768px) {
  .services {
    padding: 2rem 1rem;
  }
  
  .service-list, .additional-services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}